{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "removeComments": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "lib": [
            "dom", "es2015", "es2015.promise"
        ],
        "outDir": "dist",
        "rootDir": "src"
    },
    "exclude": [
        "node_modules", "keytools"
    ]
}